--- # single line format
- hosts: web
  tasks: 
   - copy: src=/etc/group dest=/tmp owner=sachin group=india mode=777
   - file: path=/tmp/aws state=directory
   - yum: name=tree state=latest
   - service: name=httpd state=stopped

